RwProjectLoadComponentV2 {
	#name : 'Core',
	#comment : 'tonel-demo core',
	#componentNames : [
		],
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'TonelExampleApp'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		},
		[
			'vast'
		] : {
			'core' : {
				#packageNames : [
					'TonelExampleSubApp',
					'TonelExampleShadowSubSubSubApp',
					'TonelExampleShadowSubSubApp',
					'TonelExampleAnotherSubSubApp',
					'TonelAnotherShadowSubSubApp',
					'TonelExampleSubSubApp'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		},
		[
			'vast',
			'pharo'
		] : {
			'core' : {
				#packageNames : [
					'TonelExampleForVastPharoApp'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		},
		[
			'pharo'
		] : {
			'core' : {
				#packageNames : [
					'TonelExampleForPharoApp'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		}
		[
			'gemstone'
		] : {
			'core' : {
				#packageNames : [
					'TonelExampleForGemStoneApp'
				]
			},
			'tests' : {
				#packageNames : [
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'vast' : {
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}
